NAME1(Inbound);
NAME2();
COM_BENDRANGE(2);
COM_MOD_SENS(0);
COM_AFT_SENS1(0);
COM_AFT_SENS2(0);
COM_DYNAMICS(0);
COM_VOLUME(127);
COM_PWM_RATE(0);
COM_PWM_DEPTH(0);
COM_OCT(0);
COM_TRNS(0);
COM_TRNS_SW(0);
CTRL_GLIDE(0);
CTRL_GLIDE_TYPE(1);
CTRL_WHL(90);
OSC_RANGE1(2);
OSC_RANGE2(3);
OSC_RANGE3(2);
OSC_FINE1(126);
OSC_FINE2(127);
OSC_WAVEFORM1(3);
OSC_WAVEFORM2(0);
OSC_WAVEFORM3(2);
OSC_SYNC(0);
OSC_ENV1(128);
OSC_KYBD(1);
OSC_XMOD(2);
XMOD_O2FLT(7);
XMOD_O3TO(0);
XMOD_O3PW(0);
MIX_OSC1(240);
MIX_OSC2(0);
MIX_OSC3(0);
MIX_FEEDBACK(43);
MIX_NOISE(0);
FLT_CUTOFF(101);
FLT_ATTACK1(0);
FLT_ATTACK2(0);
FLT_EMPHASIS(180);
FLT_DECAY1(81);
FLT_DECAY2(79);
FLT_KEY13(0);
FLT_KEY23(0);
FLT_SUSTAIN1(0);
FLT_SUSTAIN2(255);
FLT_CONTOUR(81);
FLT_MTRIG(0);
FLT_NORM(1);
FLT_REL(2);
FLT_GATE(0);
LFO_RATE(154);
LFO_OSC(0);
LFO_WAVE(1);
LFO_FILTER(0);
LFO_OSC_SEL(1);
LFO_FLT(1);
LFO_MODE(0);
LFO_SYNC(0);
DLY_TIME(19);
DLY_REGEN(0);
DLY_AMOUNT(0);
